
/* Barra de navegación */
.header{
    display: flex;
}
.quieroempezar a{
    background: rgb(243, 194, 69);
    color: rgb(7, 7, 108);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: fixed;
    bottom: 5vh;
    right: 5vw;
    text-decoration: none;
    /* margin-left: 65vw; */
    border-radius: 50%;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1rem;
    box-shadow:1px 0px 10px rgba(0, 0, 0, 0.699) ;
}
nav{
    width: 75vw;
    min-width: 320px;
    margin: auto;

}
.burga{
    justify-self: end;
    right: 20%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight:bolder;
    overflow: hidden;
    background: white;
    color: rgb(73,107,185);
    justify-self: end;
    align-self: center;
    }
.barra{
        background: rgb(73,107,185);
        background: linear-gradient(90deg, rgba(73,107,185,1) 0%, rgba(82,160,193,1) 43%, rgba(26,96,255,1) 76%, rgba(81,153,164,1) 100%);
        width: 100vw;
        height: 50px;
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: start;
    } 
.logo{
    display: flex;
    align-items: center;

}  
h1{ 
    overflow: hidden;
    text-indent: -400px;
    background-image: url(../recursos/iconochoiz.png);
    width: 100px;
    height: 30px;
    background-size: cover;
    align-self: center;
}
nav{
    height: 50px;
    color: antiquewhite;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}
.menu{
    display: none;
}
nav:hover .menu{
    display: block;
    background: rgb(73,107,185);
    background: linear-gradient(90deg, rgba(73,107,185,1) 0%, rgba(82,160,193,1) 43%, rgba(26,96,255,1) 76%, rgba(81,153,164,1) 100%);
    width: 200px;
    height: 250px;
    position: relative;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 15px 0px 0px 40px;
    border-radius: 5%;
    flex-direction: column;
    top: 50px;
    align-items:end;
    gap: 20px;
}
.menu a{
    color: antiquewhite;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    margin-left: 5px;
    font-weight: 700;
    padding: 10px;
}
.menu a:hover{
    color:rgb(22, 0, 84);
    background: rgba(216, 221, 231, 0.581);
    background: linear-gradient(90deg, rgba(216, 221, 231, 0.50) 13%, rgba(215,243,255,0.50) 44%, rgba(184,206,255,0.50) 74%, rgba(68,230,255,0.50) 100%);
border-radius: 10px;

}
/* Banner */
@keyframes transicion{
    0% {background:url(../recursos/banner5.png);background-size: cover;}
    25%{background: url(../recursos/banner2.png);background-size: cover;}
    50%{background: url(../recursos/banner3.png);background-size: cover;}
    75%{background: url(../recursos/banner1.png);background-size: cover;}
    99%{background:url(../recursos/banner5.png);background-size: cover;}
}
.banner{
    width: 100vw;
    height: 50vw;
    display: flex;
    animation-name: transicion;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    justify-content: center;
    align-content: center;
}
.bannercont{
    margin-top: 20vw;
    width: 75vw;
    width: 320px;
}
h2{
    background-image: url(../recursos/iconochoiz.png);
    width: 120px;
    height: 40px;
    overflow: hidden;
    text-indent: -400px;
    background-size: cover;
}
.bannercont p{
    width: 320px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.705)

}


/* Seccion Tratamientos */

#tratamientos{
    background: rgb(216,221,231);
    background: linear-gradient(90deg, rgb(192, 201, 218) 13%, rgb(54, 173, 224) 44%, rgb(202, 217, 247) 74%, rgb(163, 189, 193) 100%);
    background-size: 300% 100%;
    animation: transicionfondo 10s ease infinite;
    width: 100vw;
    height: 1200px;
    flex-direction: column;
}
h3{
    color: rgb(3, 3, 87);
    font-size: 1.3rem;
    width: 320px;
    margin: auto;
    margin-bottom: 30px;
    padding-top: 65px;

}
.cardsTratamientos{
    display: flex;
    flex-direction: column;
    height: 250px; 
    width: 320px;
    justify-content: space-between;
    margin: auto;
    gap: 2px;
    align-items: center;
}
.cardsTratamientos div{
    box-shadow:1px 1px 10px rgba(0, 0, 0, 0.5) ;
    border-radius: 40px;
    margin-bottom: 40px;
}
.cardsTratamientos div:hover{
    box-shadow:1px 1px 40px rgba(255, 255, 255, 0.699) ;
    border-radius: 40px;
}
.cardtratamiento1{
    width: 240px;
    height: 240px;
    display: flex;
    background-image: url(../recursos/acaidamujer.png);
    background-size: cover;
}
.cardtratamiento2{
    width: 240px;
    height: 240px;
    display: flex;
    background-image: url(../recursos/acaidahombre.png);
    background-size: cover;
}
.cardtratamiento3{
    width: 240px;
    height: 240px;
    display: flex;
    background-image: url(../recursos/aanticonceptivos.png);
    background-size: cover;
}
.cardtratamiento4{
    width: 240px;
    height: 240px;
    display: flex;
    background-image: url(../recursos/adisfuncion.png);
    background-size: cover;
}
.cardsTratamientos h4{
    color: rgb(3, 3, 87);
    text-shadow: 1px 1px 2px rgba(73, 72, 72, 0.356);
    margin-top: 10%;
    margin-left: 5%;
    width: 160px;
}
.botonlink{
    margin-top: 180px;
    margin-bottom: 10px;
    margin-left: 15px;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-image: url(../recursos/iconos/aflecha\ .svg);
    box-shadow:1px 10px rgba(0, 0, 0, 0.664) ;
    border-radius: 40px;
}

.botonlink:hover{
    background: none;
    background-image: url(../recursos/iconos/afelcha\ hover.svg);
    box-shadow:1px 1px 10px rgba(243, 243, 243, 0.664) ;
}





/* Sección Como funciona */

#comofunciona{
    background: rgb(73,107,185);
    background: linear-gradient(90deg, rgba(73,107,185,1) 0%, rgba(82,160,193,1) 43%, rgba(26,96,255,1) 76%, rgba(81,153,164,1) 100%);
    width: 100vw;
    height: 1100px;
    display: flex;
    justify-content: center;
}
.comofuncionacont{
    display: flex;
    flex-direction: column;
    height: auto; 
    width: 320px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 20px;

}
.cardcomo1 h3{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
   padding-top: 30px;
}
.cardcomo1 p{
    color:white;
    font-size: 16px;
    margin-bottom: 20px;
}

.cardcomo5{
    display: flex;
    border-radius:15%;
    overflow: hidden;
    height: 100%;
    box-shadow:1px 1px 10px rgba(14, 2, 52, 0.603) ;
    justify-self: end;
    width: 275px;
    height: 220px;
}
.videocomo{
    object-fit: cover;
    width: 100%;
}



.cardcomo2, .cardcomo3, .cardcomo4{
    display: flex;
    flex-direction: column;
    align-items:center ;
    background: linear-gradient(90deg, rgb(0, 187, 255) 0%, rgb(10, 161, 255) 0%, rgb(43, 22, 84) 48%, rgb(42, 46, 180) 100%);
    background-size: 300% 100%;
    animation: transicionfondo 10s ease infinite;
    border-radius:15%;
    width: 275px;
    height: 220px;
    box-shadow:1px 1px 10px rgba(5, 23, 136, 0.664) ;
    color: white;
    padding: 10px;
    padding-top: 40px;
    text-align: center;
    box-shadow:1px 1px 10px rgba(14, 2, 52, 0.603) ;
}
.p1{
    font-size: 16px;
    font-weight: 600;
}
.p2{
    font-size: 13px;
    margin-top: 30px;
    font-weight: lighter;
}


/* seccion mision */

#mision{
    background: rgb(216,221,231);
    background: linear-gradient(90deg, rgb(192, 201, 218) 13%, rgb(54, 173, 224) 44%, rgb(202, 217, 247) 74%, rgb(163, 189, 193) 100%);
    background-size: 300% 100%;
    animation: transicionfondo 10s ease infinite;
    width: 100vw;
    height:900px;
    color: rgb(3, 3, 87);
    display: flex;
    justify-content: center;
}

.misioncont{
    display: flex;
    flex-direction: column;
    height: auto; 
    width: 320px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 20px;
}
.misiontit{
    padding: 0px;
    font-size: 1.3rem;
}

.cardmision1{
    width: 320px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cardmision4{
    overflow: hidden;
    border-radius: 50px;
    height: 320px;
}
.cardmision4 img{
    height: 100%;
}
.cardmision3, .cardmision2{
    width:300px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/* Seccion preguntas frecuentes */

#QA{
    background: rgb(73,107,185);
    background: linear-gradient(90deg, rgba(73,107,185,1) 0%, rgba(82,160,193,1) 43%, rgba(26,96,255,1) 76%, rgba(81,153,164,1) 100%);
    width: 100vw;
    height: 1800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    line-height: 27px;
}
.QAcontent{
    display: flex;
    flex-direction: column;
    height: auto; 
    width: 320px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 20px;
}
.QAcontent h4{
    font-size: 1.1rem;
    line-height: 2rem;
    margin-bottom: 10px;

}
.QA1{
    padding: 0px;
    font-size: 2rem;
    color: white;
}

.QA3 p{
    font-weight: 700;
}
.QA3 ul{
    padding-left: 10px;
}
.QA5 ul{
    line-height: 30px;
    padding-left: 10px;
}

.QA2, .QA3, .QA4, .QA5{

    background: linear-gradient(90deg, rgb(0, 187, 255) 0%, rgb(10, 161, 255) 0%, rgb(43, 22, 84) 48%, rgb(42, 46, 180) 100%);
    background-size: 300% 100%;
    animation: transicionfondo 10s ease infinite;
    border-radius:5%;
    padding-top: 40px;
    width: 100%;
    height: auto;
    padding: 30px 15px 20px 15px;
    color: white;
    box-shadow:1px 1px 10px rgba(14, 2, 52, 0.603) ;
}


/* Footer */

footer{
        background: rgb(216,221,231);
        background: linear-gradient(90deg, rgb(1, 34, 46) 0%, rgb(5, 49, 77) 0%, rgb(43, 22, 84) 48%, rgb(42, 46, 180) 100%);
        background-size: 300% 100%;
        animation: transicionfondo 10s ease infinite;
        width: 100vw;
        height: 800px;
        color: white;
        display: flex;
        justify-content: center;
        padding-top: 30px;
}
.footercontent{
    width:320px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 200px;
    grid-template-areas: 
    " formulario formulario"
    "copi listado";

}

.formulario{
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    height: auto; 
    width: 320px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 20px;   
}
.formtitle{
    grid-area: title;
    color: white;
    padding: 0px;
}
.btn{
    display:block;
        border:none;
        border-radius: 5px;
        background: linear-gradient(90deg, rgba(73,107,185,1) 0%, rgba(81,153,164,1) 100%);
        color:white;
        padding:5px 20px;
        cursor:pointer;
        text-decoration:none;
        font-weight:bold;
        font-size: 1.1rem;
        margin: auto;
}
.btn:hover{
    background:white;
        color:rgb(3, 3, 87);
}
.listado{
    grid-area: listado;
    line-height: 2rem;
    
}
.listado ul{
    list-style-type:circle;
    margin-left: 1rem;
}
.copy{
    grid-area: copi;
    align-self: self-end;
    justify-self: start;
}
.copy img{
    width: 120px;
}
.formfield {
    color:#4400fd; 
    background: white;
    border:none;
    border-radius: 10px;
    padding:15px;
    width:300px;
    display:block;
    font-family: 'Lato',Arial,sans-serif;
    font-size:14px;
    }